<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/16 02:41:36.000.501,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 18:55:44.000.101,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 18:56:21.000.231,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luccas\Desktop\Teste Principal\src\View.Principal.dfm</Transaction>
    <Transaction>2025/07/10 18:56:21.000.231,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\View.Principal.pas</Transaction>
    <Transaction>2025/07/10 19:02:59.000.094,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:16:58.000.842,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.Interfaces.pas</Transaction>
    <Transaction>2025/07/10 19:18:17.000.515,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.Interfaces.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.entity.Interfaces.pas</Transaction>
    <Transaction>2025/07/10 19:19:58.000.775,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:25:44.000.117,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.pas</Transaction>
    <Transaction>2025/07/10 19:33:04.000.776,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\BuscaCep.dproj</Transaction>
    <Transaction>2025/07/10 19:46:20.000.234,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\View\View.Principal.pas=C:\Users\Luccas\Desktop\Teste Principal\src\View.Principal.pas</Transaction>
    <Transaction>2025/07/10 19:46:20.000.234,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\View\View.Principal.dfm=C:\Users\Luccas\Desktop\Teste Principal\src\View.Principal.dfm</Transaction>
    <Transaction>2025/07/10 19:46:46.000.038,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:48:26.000.086,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:48:46.000.880,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Cep.Controller.Interfaces.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:48:57.000.002,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 19:49:34.000.573,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Cep.Controller.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 20:04:59.000.699,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Entity\Cep.Model.entity.Interfaces.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.entity.Interfaces.pas</Transaction>
    <Transaction>2025/07/10 20:05:18.000.221,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Entity\Cep.Model.Entity.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Cep.Model.pas</Transaction>
    <Transaction>2025/07/10 20:06:54.000.747,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 20:12:53.000.056,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Model\Entity\Cep.Entity.impl.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:40:21.000.532,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:40:41.000.225,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Cep.Service.pas</Transaction>
    <Transaction>2025/07/10 21:41:02.000.780,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:41:23.000.293,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Cep.Service.Interfaces.pas</Transaction>
    <Transaction>2025/07/10 21:48:27.000.573,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:49:07.000.442,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Strategy\Cep.Service.Strategy.ViaCep.pas</Transaction>
    <Transaction>2025/07/10 21:49:13.000.941,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:49:53.000.358,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Strategy\Cep.Service.Strategy.ApiCep.pas</Transaction>
    <Transaction>2025/07/10 21:50:01.000.222,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:51:16.000.569,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Strategy\Cep.Service.Strategy.AwesomeApi.pas</Transaction>
    <Transaction>2025/07/10 21:54:04.000.122,=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:54:31.000.621,C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Unit1.pas=C:\Users\Luccas\Desktop\Teste Principal\src\MVC\Controller\Services\Strategy\Cep.Service.Strategy.interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
